[0m[1maws_iam_role.iam_role: Refreshing state... [id=webserver-env-web-server-ami][0m
[0m[1maws_iam_instance_profile.instance_profile: Refreshing state... [id=webserver-env-web-server-ami][0m
[0m
[1m[36mNote:[0m[1m Objects have changed outside of Terraform[0m

[0mTerraform detected the following changes made outside of Terraform since the
last "terraform apply":

[1m  # aws_iam_instance_profile.instance_profile[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_iam_instance_profile" "instance_profile" {
        [1m[0mid[0m[0m          = "webserver-env-web-server-ami"
        [1m[0mname[0m[0m        = "webserver-env-web-server-ami"
      [32m+[0m [0m[1m[0mtags[0m[0m        = {}
        [90m# (6 unchanged attributes hidden)[0m[0m
    }
[1m  # aws_iam_role.iam_role[0m has been changed[0m[0m
[0m  [33m~[0m[0m resource "aws_iam_role" "iam_role" {
        [1m[0mid[0m[0m                    = "webserver-env-web-server-ami"
        [1m[0mname[0m[0m                  = "webserver-env-web-server-ami"
      [32m+[0m [0m[1m[0mtags[0m[0m                  = {}
        [90m# (9 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

Unless you have made equivalent changes to your configuration, or ignored the
relevant attributes using ignore_changes, the following plan may include
actions to undo or respond to these changes.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mYour configuration already matches the changes detected above. If you'd like
to update the Terraform state to match, create and apply a refresh-only plan:
  terraform apply -refresh-only
